{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "allowImportingTsExtensions": true,
        "types": ["node", "vitest", "jsdom"]
    },
    "include": ["src/**/*.ts", "tests/**/*.ts", "eslint.config.mjs", "vitest.config.mjs"]
}
